{
  "name": "webgfx-tests-fxr",
  "version": "0.1.0",
  "description": "WebGFX Tests for Firefox Reality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MozillaReality/webgfx-tests-fxr.git"
  },
  "author": "Fernando Serrano <fernandojsg@gmail.com> (http://fernandojsg.com)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/MozillaReality/webgfx-tests-fxr/issues"
  },
  "homepage": "https://github.com/MozillaReality/webgfx-tests-fxr#readme"
}
